.header1 {
  display: flex;
  background-color: var(--bg-color);
}

.top-menu {
  margin-left: 5.3125rem;
  margin-right: auto;
}

.top-demo-doc {
  margin-right: 65px;
}

.docs {
  margin-left: var(--size-20);
}

.main-header2 {
  background-color: var(--bg-color);
}



.brand-name {
  height: var(--size-30);
  width: var(--size-100);
  margin-left: 5.3125rem;
  margin-right: auto;
}

.navbar-nav {
  display: flex;
  align-items: center;
  margin-right: 4.375rem;
}

.navLink {
  margin-right: var(--size-20);
  text-transform: uppercase;
}

.navLink a:hover {
  color: var(--font-color-link);
  font-weight: 600;
}

.main-header-container, .empower-container {
  display: flex;
  align-items: center;
  padding: var(--size-20) 0;
}

.empowering {
  width: 100%;
  height: 25.115rem;
  position: relative;
  z-index:0;
  padding-top: var(--size-10); 
  margin-bottom: var(--size-150);
}

.empowering::before {
  content:"";
  position:absolute;
  z-index:-1;
  top:0;
  left:0;
  right:0;
  bottom:0;
  clip-path: polygon(0px 0px, 100% 0px, 100% 65%, 0px 100%);
  background-color: var(--bg-color);
}

.block-text {
  margin: 0 8.125rem;
  margin-right: auto;
  position: relative;
  top: var(--size-30);
}

.block-text h1 {
  font-size: var(--size-40);
  font-weight: 600;
  color: var(--black);
  margin-bottom: 0;
}
.block-text p {
  font-size: 15px;
  margin-bottom: var(--size-40);
}

.emp-vid {
  padding: 0.75rem 0.85rem;
  margin-right: var(--size-20);
}

.learn-more {
  color: var(--font-color-link);
  font-weight: 800;
}

.emp-icons {
  display: grid;
  grid-template-rows: 3.75rem 3.75rem 3.75rem 3.75rem 3.75rem 3.75rem;
  grid-template-columns: 6.25rem 6.25rem 6.25rem 6.25rem 6.25rem;
  margin-left: 6.25rem;
  position: relative;
  top: var(--size-40);
  margin-right: var(--size-50);
}

.google {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.atlassian {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.asana {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}

.paypal {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.Weave {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}

.google-ads {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  position: relative;
  left: var(--size-20);
}

.calendar {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 7;
}

.key-benefits {margin-bottom: var(--size-100);}

.key-cards {
  display: flex;
  gap: var(--size-30);
  justify-content: center;
}

.cards {
 width: 13.4375rem;
 padding: var(--size-30);
 box-shadow: 0 0 10px rgb(48 63 100 / 15%);
 background-color: var(--white);
 border-radius: 8px;
}

.main-text {
  text-align: center;
  color: var(--black);
  margin-bottom: var(--size-100);
}

.cards img {
  width: 3.4375rem;
}

.card3 {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: auto auto auto auto;
}

.card3 img {
  grid-column-start: 1;
  grid-row-start: 1;
}
 .card3 h3 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.card3 .color-p {
  grid-column-start: 2;
  grid-row-start: 2;
  margin-top: 1.125rem;
  margin-left: 0.5rem;
  width: 3.4375rem;
  background-color: rgb(2, 194, 18);
  text-align: center;
  color: white;
  border-radius: 3.125rem;
  font-weight: 700;
}

.card3 .par {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
}

.card3 a {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
}

.different-perspectives {margin-bottom: var(--size-100);}

.perspective-container {
  display: flex;
  height: 30rem;
  background-color: var(--bg-color);
}

.text-container {
  margin: auto auto auto 5rem;
  font-size: var(--size-20);
}

.banner1 {
 width: 41.5625rem;
  margin-top: auto;
}

.why-front {
  margin-bottom: var(--size-100);
  height: 46.25rem;
}

.why-front-container {
  width: 50rem;
  margin: auto;
 
}

.top-front-text-container {
  text-align: center;
  margin-bottom: var(--size-50);
}

.front-text-container h2 {color: var(--black);}

.dots-inline {
  display: flex;
  justify-content: space-evenly;
  width: 43.75rem;
  margin: auto;
}
.dots {
  font-size: 1.625rem;
  text-align: center;
  width: 3.4375rem;
  height: 3.4375rem;
  background-color: var(--bg-color);
  color: var(--button-color);
  border-radius: 50%;
  margin: auto;
}

.line {
  flex-grow: 0.3;
  border-top: 1px solid lightgray;
  margin-top: 1.75rem;
}

.bottom-text-container {
  display: flex;
  justify-content: space-around;
}

.dot1-text {
  margin-left: -0.625rem;
}

.dot2-text {
  margin-left: 2.1875rem;
}

.vid-link {position: relative;}

.video-button {
  background-color: var(--white);
  color: var(--black);
  width: 55px;
  height: 55px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 10px 20px rgb(222 222 222 / 30%);
}

.fa-play {
  position: relative;
  top: 30%;
  left: 40%;
}

.testimonial {
  display: flex;
  justify-content: center;
  margin: var(--size-150) 0;
}

.testimonial-picture {
  position: relative;
  margin-right: var(--size-20);
  width: 500px;
}

.background-dots {
  width: 211px;
  margin-left: 10px;
}

.main-pic {
  width: 434px;
  position: absolute;
  left: 52px;
  top: -156px;
}

.test-text-container img {
  width: 100px;
}

.test-text-container h4 {
  margin-bottom: 0;
  font-size: 18px;
}

.trusted-section p {
  text-align: center;
  margin-bottom: var(--size-30);
}

.company-logos {
  display: flex;
  width: 800px;
  margin: auto;
  justify-content: space-between;
}

.logos {width: 100px;}

.pricing-section {margin-bottom: var(--size-150);}

.price-text-container {
  text-align: center;
  margin-top: var(--size-100);
  margin-bottom: var(--size-50);
}

.price-text-container h2 {
  font-size: var(--size-40);
  margin-bottom: 0;
}

.pricing-info {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  margin-left: 3.75rem;
}

.price-card {
 width: 25rem;
 padding: var(--size-30);
 box-shadow: 0 0 10px rgb(48 63 100 / 15%);
 background-color: var(--white);
 border-radius: 8px;
 height: 23.4375rem;
 grid-row-start: 1;
 grid-row-end: 3;
}

.price-icons {width: 3.4375rem;}

.pricing-btn {
  padding: 15px 20px;
}

.small-print-btn {
  margin-top: 10px;
  font-size: 10px;

}